# Poc.MutualAuthWithTpm

./: Poc.MutualAuthWithTpm.sln  README.md
Poc.MutualAuthWithTpm.AppGateway/: CertificateValidationService.cs  Poc.MutualAuthWithTpm.AppGateway.csproj  Program.cs  appsettings.json
Poc.MutualAuthWithTpm.AppGateway/Config/: ConfigExtensions.cs
Poc.MutualAuthWithTpm.AppGateway/Controllers/: AppGatewayController.cs
Poc.MutualAuthWithTpm.AppGateway/Properties/: launchSettings.json
Poc.MutualAuthWithTpm.ClientService/: CertAccessor.cs  HttpStartup.cs  Poc.MutualAuthWithTpm.ClientService.csproj  Program.cs  WebServer.cs  appsettings.json
Poc.MutualAuthWithTpm.ClientService/Config/: ConfigExtensions.cs  CorsConfigExtensions.cs
Poc.MutualAuthWithTpm.ClientService/Controllers/: ClientController.cs
Poc.MutualAuthWithTpm.ClientService/Models/: JwtToken.cs
Poc.MutualAuthWithTpm.ClientService/Services/: AuthenticationService.cs  SignalRTestService.cs
Poc.MutualAuthWithTpm.SignalR/: Poc.MutualAuthWithTpm.SignalR.csproj  TestHub.cs
Poc.MutualAuthWithTpm.SignalR/Config/: SignalRExtensions.cs
Poc.MutualAuthWithTpm.SignalR/Options/: SignalROptions.cs
Poc.MutualAuthWithTpm.WebServer/: Program.cs  appsettings.json
Poc.MutualAuthWithTpm.WebServer/Config/: SignalRExtensions.cs
Poc.MutualAuthWithTpm.WebServer/Controllers/: AuthController.cs  ServerController.cs  TestController.cs
Poc.MutualAuthWithTpm.WebServer/Hubs/: TestHub.cs
Poc.MutualAuthWithTpm.WebServer/Options/: SignalROptions.cs
Poc.MutualAuthWithTpm.WebServer/Properties/: launchSettings.json
Poc.MutualAuthWithTpm.WebServer2/: Poc.MutualAuthWithTpm.WebServer2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Poc.MutualAuthWithTpm.WebServer2/Controllers/: WeatherForecastController.cs
Poc.MutualAuthWithTpm.WebServer2/Properties/: launchSettings.json
Poc.MutualAuthWithTpm.WebServer2Client/: Poc.MutualAuthWithTpm.WebServer2Client.csproj  Program.cs
Scripts/: cert.ps1  cert.ps1.bak
